#
# This is a ConfigStore file, please see CxAODTools/Root/ConfigStore.cxx for info.
#

#######################################################################
#                                                                     #
#                        Top level settings                           #
#                                                                     #
#######################################################################

int maxEvents                 = -1 # -1 = all events

# analysisType determines selection and histogram filling
# 0 = 0 leptons, 1 = 1 lepton, 2 = 2 leptons,  5 = vvqq 
# no check is being made currently if the CxAOD was created with the same selection
int analysisType              = 0

# COMEnergy for reading cross sections
string COMEnergy              = 13TeV

# input directory where the CxAODs are stored
# HIGG5D1 = 0 leptons, HIGG5D2 = 1 lepton, HIGG2D4 = 2 leptons
# Note that reading from EOS is MUCH slower than from AFS
string dataset_dir            = /eos/atlas/atlasgroupdisk/phys-higgs/HSG5/Run2/VH/HIGG5D2_13TeV/CxAOD_00-09-01/

float luminosity              = 5.0 # in fb, for MC normalisation. Default if not specified = 0.001
#string driver                 = proof # the event loop driver. Default if not specified = direct (interactive)


#######################################################################
#                                                                     #
#                       CxAODReader settings                          #
#                                                                     #
#######################################################################

# This is a ConfigStore file, please see ConfigStore.cxx for info.
bool debug                    = false
#Overlap removal
bool passThroughOR            = true
bool useFlagForEleMuOR        = true

# when running on CxAOD created w/o event pre-selection one should apply it here
bool applyEventPreSelection   = true

bool writeMVATree             = false
bool readMVA                  = false

bool fillCr                   = false

bool mbbwindow		      = true
bool met_JETcorrection	      = true
bool met_MZcorrection	      = true

#tagging-jet selection
string tagStrategy	      = Leading2SignalJets # AllSignalJets,Leading2SignalJets,LeadingSignalJets
string tagAlgorithm	      = FlavTag # FlavLabel,FlavTag

##Rel19
string eventInfoContainer     = EventInfo
string muonContainer          = Muons
string electronContainer      = ElectronCollection
string tauContainer           = TauRecContainer
string photonContainer        = PhotonCollection
string jetContainer           = AntiKt4LCTopoJets
string fatJetContainer        = AntiKt10LCTopoTrimmedPtFrac5SmallR20Jets
string METContainer           = MET_RefFinal
string MPTContainer           = MET_Track
string truthParticleContainer = TruthParticle
string truthVertexContainer   = TruthVertex

##Rel20
#string eventInfoContainer     = EventInfo
#string muonContainer          = Muons
#string electronContainer      = Electrons
#string tauContainer           = TauJets
#string photonContainer        = Photons
#string jetContainer           = AntiKt4EMTopoJets
#string fatJetContainer        = CamKt12LCTopoJets
#string METContainer           = MET_Reference_AntiKt4EMTopo
#string MPTContainer           = MET_Track
#string truthParticleContainer = TruthParticles
#string truthVertexContainer   = TruthVertices

# b-tagging configuration
vector<string> bTagEffConfigs = FlatCut 1D MV2c00 70

# systematics
bool nominalOnly = true
bool autoDiscoverVariations = true
vector<string> variations     = EG_SCALE_ALL MUONS_SCALE MUONS_ID MUONS_MS
